{
    "name": "Game.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:e8aba5676995f42a9933a04ccbc3a5f2",
        "GUID:3432be2014b6a4025b87d28f28a16277",
        "GUID:8ef688732ae7d4480ad65ada33b7bdea",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}